<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/703c3b8202.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <title>Friends | kakao clone</title>
</head>

<body>
  <div class="status-bar">
    <div class="status-bars__column">
      <span class="status-bar__clock">12:11</span>
    </div>

    <div class="status-bars__column">
      <i class="far fa-clock"></i>
      <i class="fas fa-volume-mute"></i>
      <i class="fas fa-wifi"></i>
      <span class="status-bar__battery-level">100%</span>
      <i class="fas fa-battery-full"></i>
    </div>
  </div>

  <header class="header">
    <div class="header__header-column">
      <h1 class="header__title">Friends</h1>
    </div>

    <div class="header__header-column">
      <span class="header__icon"><i class="fas fa-search"></i></span>
      <span class="header__icon"><i class="far fa-comment"></i></span>
      <span class="header__icon"><i class="fas fa-cog"></i></span>
    </div>
  </header>
  <main class="friends">
    <header class="friends__header">
      <div class="friends__friend friend friend--lg">
        <div class="friend__column">
          <img src="C:/프로필.jpg" alt="" class="g-avatar friend__avatar" />
          <div class="friend__content">
            <span class="friend__name">
              LIM
            </span>
            <span class="friend__status">
              집가고싶다
            </span>
          </div>
        </div>
        <div class="friend__column">
          <div class="friend__now-listening">
            <span>
              Wannabe - ITZY
            </span>
            <i class="fas fa-play"></i>
          </div>
        </div>
      </div>
    </header>
    <div class="friends__plus">
      <h5 class="friends__plus-title">Favorites</h5>
      <div class="friends__friend friend">
        <div class="friend__column">
          <img src="C:/은수.jpg" alt="" class="friend__avatar" />
          <div class="friend__content">
            <span class="friend__name">
              Eunsoo
            </span>
          </div>
        </div>
        <div class="friend__column">
          <div class="friend__now-listening">
            <span>
              STAY - 사비나앤드론즈
            </span>
            <i class="fas fa-play"></i>
          </div>
        </div>
      </div>
    </div>

    <ul class="friends__list">
      <h5 class="friends__title">Friends 1</h5>

      <li class="friends__friend friend friend--lg">
        <div class="friend__column">
          <img src="C:/kim.jpg" alt="" class="friend__avatar" />
          <div class="friend__content">
            <span class="friend__name">
              Kim
            </span>
            <span class="friend__status">
              @bongju23
            </span>
          </div>
        </div>
        <div class="friend__column">
          <div class="friend__now-listening">
            <span>
              HappyEnding - Mika
            </span>
            <i class="fas fa-play"></i>
          </div>
        </div>
      </li>
    </ul>
  </main>

  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__list-item">
        <a href="friends.html" class="nav__list-link">
          <i class="far fa-user"></i>
        </a>
      </li>
      <li class="nav__list-item">
        <a href="index.html" class="nav__list-link">
          <div class="nav__badge">8</div>
          <i class="fas fa-comment"></i>
        </a>
      </li>
      <li class="nav__list-item">
        <a href="find.html" class="nav__list-link">
          <i class="fas fa-search"></i>
        </a>
      </li>
      <li class="nav__list-item">
        <a href="more.html" class="nav__list-link">
          <i class="fas fa-ellipsis-h"></i>
        </a>
      </li>
    </ul>
  </nav>
</body>

</html>