<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>position</title>
    <style media="screen">
      body, html{
        height: 100%;
        margin: 0;
        padding:0;


      }
      body {
        height:400%;
        background-color: red;

      }
      /* #boxOne{
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo{
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        bottom:10px;
        left:0;
      } */
      .abs-box{
        height:300px;
        width: 300px;
        background-color: yellow;
        position:relative;
      }
      .abs-child{
        width:100px;
        height: 100px;
        background-color: green;
        position: absolute;
        /* abs-box에 relative가 설정되지 않으면 그냥 맘대로 움직이지만(father)가 없다)
        relative가 설정되면 그에 상응하여 움직이게 된다. */
        right:10px;
        top: 10px;
      }
    </style>
<!-- 우리가 오늘 배운건: fixed, absolute, relative, static -->


  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child">

      </div>

    </div>
  <!-- <div id="boxOne">
    <div class="box-child">
    </div>
  </div>
  <div id="boxTwo">
    <div class="box-child">
    </div>
  </div> -->



  </body>
</html>
