<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex</title>

    <style media="screen">
      .father{
        display: flex;
        /* 이걸 먼저 선언해주어야 모든 내용들이 flex하게 적용 */

        justify-content: center;
        /* 요거는 수평으로 적용 */


        /* align-items:flex-start; */
        /* 요거는 수직으로 적용 */
        align-items: flex-start;
        flex-direction: row-reverse;


        hegith: 100%;
        flex-wrap: wrap;
      }
      .box{
        background-color: red;
        width:200px;
        height:200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

      }

    </style>

  </head>

  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>

    </div>

  </body>
</html>
